# Experiment name and output
experiment_name = books_3b_gutenberg_0_test
output_dir = ./classifier_results/chunks/
n_chunks = 5

nb_samples = 400

# Template paths with XX as placeholder
path_to_raw_data = data/final_chunks/gutenberg_XX_min_tokens100_seed42
path_to_labels = data/final_chunks/gutenberg_XX_labels.pickle
path_to_perplexity_results = perplexity_results/perplexity_open_llama_3b_open_llama_3b_gutenberg_XX_min_tokens100_seed42__%(nb_samples)s_128_127_seed42.pickle
path_to_normalization_dict = data/final_chunks/general_proba/general_proba_gutenberg_XX_128.pickle

# Feature extraction and modeling
norm_type = ratio
feat_extraction_type = hist_1000
models = logistic_regression,random_forest
seed = 42
